<!DOCTYPE html>
<html>
<head>
    <meta name="text:Google Analytics ID" content=''/>
    {block:Description}
    <meta name="description" content="{MetaDescription}" />
    {/block:Description}
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>{block:TagPage}{Tag} posts - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
    <link rel="shortcut icon" href="{Favicon}">
    <link rel="alternate" type="application/rss+xml" href="{RSS}">
    <link href="http://static.tumblr.com/wgijwsy/k1Hm9ei8b/normalize.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rufina' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>

<!-- 
********************************
Theme by: enriqueswork.tumblr.com
Name: Shoeless Joe
Year: 2013
********************************
-->

<style>
/*  
    CSS RESET
    http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, va,r
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

         
/*  
    Enrique's Custom CSS 
*/   

body, header#masthead, #top-row {
    width: 100%;
}

body {
    background: url('http://25.media.tumblr.com/9e9d8ef7246117cf0dcdbf0124d5c1d6/tumblr_mjvg86Sowp1s3wjevo6_r1_400.jpg') #000 75px 100px;
    font: 100%/1.5 'Ubuntu', sans-serif; /* 16px */
}

header#masthead {
    background: rgb(0, 0, 0); /* The Fallback */
    background-color: rgba(0,0,0,1);
    overflow: hidden;
}
            
#site_name, p.post_date {
    color: #fff;
}
            
#site_name, #nav {
    margin: 0 auto;
    width: 93.75%; /* 900 / 960 */
}            

#profile {
    border: 10px solid #fff;
    border-bottom: 30px solid #fff;
    float: left;
    margin: 40px 4.4444444% 40px 2.2222222%; /* 40 / 900 */
    min-width: 240px;
    -ms-transform:rotate(-7deg); /* IE 9 */
    -moz-transform:rotate(-7deg); /* Firefox */
    -webkit-transform:rotate(-7deg); /* Safari and Chrome */
    -o-transform:rotate(-7deg); /* Opera */
    transform:rotate(-7deg);
    width: 22.22222222222222%; /* 200 / 90 */
}

#top-row {
    background-color: #222;
}

#logo {
    margin: 10px 0 2px 2.222222%; /* 40 / 900 */
    min-width: 240px;
    width: 16.66666666666667%; /* 150 / 900 */
}

#site_name h1 #description, #site_name a.social_icons img, .photo p, .audio p, .audio .player {
    float: right;
}

#site_name h1 {
    font: 3em 'Berkshire Swash', cursive; /* 48 / 16 */  
    margin: 0 4.4444444% 0 0;  
}

#site_name p {
    line-height: 2;
    margin: 0 4.4444444% 0 0;
}

#site_name p.chrono {
    line-height: 2;
    margin: 0;
    padding: 0 0 10px 0;
}

#site_name a {
    color: #aaa;
    font-size: 1.2em;
    font-weight: bold;
    text-decoration: none;
}

#site_name a:hover {
    color: #fff;
    text-decoration: underline;
}

a.social_icons img, .text h1.title a, .photo h1.title a, .photoset h1.title a, nav#pagination li:first-child a, nav#pagination li:last-child a, ul.tags li a, #site_name a  {
    -moz-transition: all .3s ease-in-out; /* Firefox 4 */
    -webkit-transition: all .3s ease-in-out; /* Safari and Chrome */
    -o-transition: all .3s ease-in-out; /* Opera */
    transition: all .3s ease-in-out;  
}

a.social_icons img {
    margin: 0 4.4444444% 1.1111111% 0; /* 40 / 900 */
    min-width: 50px;
    opacity: 0.3;
    width: 5.555555555555556%; /* 50 / 90 */
}

a.social_icons:hover img {
    opacity: 1;
}

#content {
    background: rgb(194, 194, 194); /* The Fallback */
    background: rgba(194, 194, 194, 1);
    clear: both;
    padding: 2.2222222%;
}

#content p {
    line-height: 1.6;
}

article {
    margin: 0 auto 30px auto;
    width: 80%;
}

p.post_date {
    background: rgb(255, 255, 255); /* The Fallback */
    background: rgba(255, 255, 255, 0.5);
    border-radius: 20px 1px 1px;
    font: 1.5em 'Berkshire Swash', cursive;
    padding: 20px 0 20px 0;
}

p.post_date time {
    background: rgb(0, 127, 175); /* The Fallback */
	background-color: rgba(0, 127, 175, 1);
	-webkit-box-shadow: 0px 2px 4px #888;
	-moz-box-shadow: 0px 2px 4px #888;
	-o-box-shadow: 0px 2px 4px #888;
    box-shadow: 0px 2px 4px #888;
    margin: 0 0 10px -22px;
    padding: 6px 20px 6px 70px;
    position: relative;
}

p.post_date time:after {
    border-color: #ddd #ddd transparent transparent;
    border-style: solid;
    border-width: 5px 10px;
    content: ' ';
	height: 0;
	left: 0;
    position: absolute;
	top: 100%;
    width: 0;
}

p.post_date a {
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

p.post_date a:hover time {
    background: rgb(34, 34, 34); /* The Fallback */
    background-color: rgba(34, 34, 34, 1);
}

p.post_date a:active time {
    background: rgb(255, 204, 0); /* The Fallback */
    background-color: rgba(255, 204, 0, 1);
}

.text {
    background: rgb(255, 255, 255); /* The Fallback */
    background: rgba(255, 255, 255, 0.5);
    padding: 0 2% 5% 2%;
    -ms-word-break: break-all;
     word-break: break-all;
     /* Non standard for webkit */
     word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}

article div:last-of-type {
    border-bottom: 2px solid #999; 
    border-radius: 1px 1px 20px;   
}

.text h1.title a, .photo h1.title a, .photoset h1.title a, p#copyright {
    color: #555; 
}

.text h1.title a {
    font: 1.2em 'Berkshire Swash', cursive; /* 19.2 / 16 */
    text-decoration: none;
   
}

.text h1.title a:hover {
    color: #222;
    font: 1.25em 'Berkshire Swash', cursive; /* 19.2 / 16 */
    text-shadow:  rgb(0,0,0) .15em .15em; /* The Fallback */
    text-shadow:  rgba(0,0,0,0.1) .15em .15em;
}

.photo, .photoset, .audio {
    background: rgb(255, 255, 255); /* The Fallback */
    background: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    padding: 2% 2% 5% 2%;
}


.photo .title, .photoset .title, .audio .title {
    font: 1.875em 'Berkshire Swash', cursive; /* 30 / 16 */
    
}

.photo h1.title a, .photoset h1.title a {
    font: 1.2em 'Berkshire Swash', cursive; /* 19.2 / 16 */
    padding: 20px 0 20px 0;
    text-decoration: none; 
}

.photo h1.title a:hover, .photoset h1.title a:hover  {
    color: #222;
    font: 1.25em 'Berkshire Swash', cursive; /* 19.2 / 16 */
    text-shadow:  rgb(0,0,0) .15em .15em; /* The Fallback */
    text-shadow:  rgba(0,0,0,0.1) .15em .15em;
}

.photo img, .audio img {
    float: left;
    min-width: 200px;
    width: 50%;
}

.photo img + p {
    font-size: .90em;
    font-style: italic;
    padding: 0 0 30px 0;
}


.photo p, .audio p, .audio .player {
    display: block;
    min-width: 200px;
    width: 45%;
}

.photo p, .audio p, .audio .player {
    display: block;
    min-width: 200px;
    width: 45%;
}

.photoset img {
    margin: 10px 15% 20px 15%;
    min-width: 200px;
    width: 70%;
}

.photoset p:nth-of-type(2) {
    font-size: .90em;
    font-style: italic;
    margin: 20px 2% 20px 2%;
}

.player, .audio_player {
    border: none !important;
    
}

.audio_player iframe {
    height: 75px;
    margin: 40px 0 40px 0;
    width: 100%;
}

footer.metadata {
    background: transparent;
}

footer {
    background: rgb(0, 0, 0); /* The Fallback */
    background: rgba(0, 0, 0, 1);
    clear: both;
    padding: 25px 0 25px 0;
}

nav#pagination {
    font: 1.5em 'Berkshire Swash', cursive; /* 32 / 16 */
    min-width: 240px;
    padding: 1%;
    text-align: center;
}

nav#pagination li{
    display: inline;
}

nav#pagination li:first-child a, nav#pagination li:last-child a {
    background: rgb(255, 255, 255); /* The Fallback */
    background: rgba(255, 255, 255, .5);
    color: #000;
    margin: 2%;
    padding: 0.5% 1.5% 0.5% 1.5%;
    text-decoration: none;
}

nav#pagination li:first-child a {
    border-bottom-left-radius: 2em;
    border-top-left-radius: 2em;
}

nav#pagination li:last-child a{
    border-bottom-right-radius: 2em;
    border-top-right-radius: 2em;

}

nav#pagination li a:hover {
    background: rgb(255, 255, 255); /* The Fallback */
    background: rgba(255, 255, 255, 1);
}

p#copyright {
    margin: 50px 4.4444444% 20px 0;
    text-align: right;
    width: 93.75%; /* 900 / 960 */
}

article footer.metadata ul.tags li {
    display: inline;
    
}

ul.tags li a {
    color: #777;
    font-weight: normal;
    padding: 1%;
    text-decoration: none;
}

ul.tags li a:hover {
    color: #222;
    font-weight: bold;
    text-decoration: underline;
}

/*  
    Enrique's Custom CSS
    Media Queries
*/   

/* Masthead Fix*/
@media screen and (min-width : 1010px) and (max-width : 1225px) {
/* Styles */

#profile {
    margin: 40px 4.4444444% 120px 2.2222222%; /* 40 / 900 */

}

}

/* Masthead Fix*/
@media screen and (min-width : 860px) and (max-width : 1009px) {
/* Styles */

#profile {
    margin: 40px 4.4444444% 240px 2.2222222%; /* 40 / 900 */

}

}

/* Masthead and Post Fixes*/
@media screen and (max-width : 860px) {
/* Styles */

#profile {
    float: none;
    margin: 0 0 20px 0;
    min-width: 240px;
    -ms-transform:rotate(0deg); /* IE 9 */
    -moz-transform:rotate(0deg); /* Firefox */
    -webkit-transform:rotate(0deg); /* Safari and Chrome */
    -o-transform:rotate(0deg); /* Opera */
    transform:rotate(0deg);
    width: 97.5555556%; /* 200 / 90 */
}

.photo img, .photo p, .audio img, .audio p, .audio .player {
    float: none;
    min-width: 200px;
    width: 97.5555556%;
}

.photoset img {
    margin: 10px 0 20px 0;
    min-width: 200px;
    width: 97.5555556%;
}


}

/* Logo Fix*/
@media screen and (max-width : 550px) {
/* Styles */

#logo {
    margin: 40px 2.222222% 2px 2.222222%; /* 40 / 900 */
    width: 95.555556%; 
}

article {
    margin: 0 auto 30px auto;
    width: 100%;
}

}

</style>


<!--[if lt IE 9]>
<script>
document.createElement('header');
document.createElement('nav');
document.createElement('section');
document.createElement('article');
document.createElement('aside');
document.createElement('footer');
document.createElement('hgroup');
document.createElement('time');
</script>
<![endif]-->


<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'ac34fe85-bdf6-40fe-9b97-d3b01d1a1c88'});</script>
</head>

<body>
    <!--Masthead-->
    <header id="masthead">
        <!--Details: portrait, title and description-->
                <div id="top-row"><img id="logo" src="http://25.media.tumblr.com/a8ba797f832bcd4df55918d88acb81c5/tumblr_mk0oxvIClC1s3wjevo4_r2_1280.png"/></div> 
        <div id="site_name">
            <a href="http://theshoelessjoe.tumblr.com/tagged/blacksox/chrono"><img id="profile" src="http://25.media.tumblr.com/a3667b254114425fdb001dc8c980e35d/tumblr_mk0oxvIClC1s3wjevo1_1280.jpg"/></a>
            <h1>{Title}</h1>
            {block:Description}
            <p id="description">{Description}</p>
             <a class="social_icons" href="https://twitter.com/TheShoelessJoe"><img  src="http://25.media.tumblr.com/3b215bb3d76789985c675f44e369bd68/tumblr_mk0oxvIClC1s3wjevo2_r1_400.png"/></a>
            {/block:Description}
            <p class="chrono"><a href="http://theshoelessjoe.tumblr.com/tagged/blacksox/chrono">&gt; Read from the beginning</a><br /><span st_url='{Permalink}' st_title='{Title}' class='st_facebook_hcount' displayText='Facebook'></span><span st_url='{Permalink}' st_title='{Title}' class='st_twitter_hcount' displayText='Tweet'></span><span st_url='{Permalink}' st_title='{Title}' class='st_email_hcount' displayText='Email'></span></p>
        </div>
        <!--Navigation-->
        <nav>
            <ul>
                {block:HasPages}
                {block:Pages}
                <li> <a href="{URL}">{Label}</a></li>
                {/block:Pages}
                {/block:HasPages}
                {block:SubmissionsEnabled}
                <li> <a href="/submit">{SubmitLabel}</a></li>
                {/block:SubmissionsEnabled}
                {block:AskEnabled}
                <li> <a href="/ask">{AskLabel}</a></li>
                {/block:AskEnabled}
            </ul>
        </nav>
    </header>
    <!--Content holder-->
    <div id="content">
        {block:Posts}
        <article>
        <p class="post_date"><a href="{Permalink}"><time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{Month} {DayOfMonth}, {Year}</time></a></p>
        <!--Unique code for each post type-->
            {block:Text}
                <div class="text">
                    {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                {Body}
            {/block:Text}

            {block:Photo}
                <div class="photo">
                <img src="{PhotoURL-500}" alt="{PhotoAlt}" />
                {block:Caption}{Caption}{/block:Caption}
            {/block:Photo}

            {block:Photoset}
            <div class="photoset">          
                {block:Caption}
                    {Caption}
                {/block:Caption}
                {block:Photos}
                    <img src="{PhotoURL-HighRes}" class="highres">
                {/block:Photos}
            {/block:Photoset}
               
            {block:Panorama}
                <div class="panorama">
                    {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
                {block:Caption}{Caption}{/block:Caption}
            {/block:Panorama}

            {block:Quote}
                <div class="quote">
                    <blockquote>{Quote}</blockquote>
                {block:Source}<cite> {Source} </cite>{/block:Source}
            {/block:Quote}

            {block:Link}
                <div class="link">
                    <h1 class="title"><a href="{URL}">{Name}</a></h1>
                    {block:Description}{Description}{/block:Description}
            {/block:Link}

            {block:Chat}
                <div class="chat">
                    <ul>
                        {block:Lines}<li class="{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label}<p> {Line} </p></li>{/block:Lines}
                    </ul>
            {/block:Chat}

            {block:Audio}
                <div class="audio">
                    {block:AlbumArt}<img src="{AlbumArtURL}" />{/block:AlbumArt}
                {block:Caption}{Caption}{/block:Caption}
                <div class="player">{AudioPlayerBlack}</div>
            {/block:Audio}

                {block:Video}
                <div class="video">
                    <div class="video-player">{Video-500}</div>
                    {block:Caption}{Caption}{/block:Caption}
                {/block:Video}

                {block:Answer}
                    <div class="answer">
                        <h1 class="title">{Question}</h1>
                    <div class="user">
                        <img src="{AskerPortraitURL-96}"/>
                        <p>{Asker}</p>
                    </div>
                    {Answer}
                {/block:Answer}
                </div>
                {block:Date}
    
   
    {/block:Date}
</article>
{/block:Posts}
<!--Close of article-->
</div>
<footer>
<!--Pagination: previous/next page links-->
{block:Pagination}
<nav id="pagination">
    <ul>
        {block:PreviousPage}<li><a href="{PreviousPage}">Previous</a></li>{/block:PreviousPage}
        {block:NextPage}<li><a href="{NextPage}">Next</a></li>{/block:NextPage}
    </ul>
</nav>
{/block:Pagination}
<p id="copyright">&copy; Chicago History Museum, 2013. All rights reserved.</p>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<!--For users adding Google Analytics ID-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39684531-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>